PORT = INTEGER
POSTGRES_HOST = IP_ADDRESS
POSTGRES_DB = STRING
POSTGRES_DB_TEST = STRING
POSTGRES_USER = STRING
POSTGRES_PASSWORD = STRING
BCRYPT_PEPPER = STRING
SALT_ROUNDS = INTEGER
JWT_SECRET = STRING
